<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>

    <color name="teal_200">#03DAC6</color>
    <color name="teal_900">#018786</color>

    <color name="red">#B00020</color>
    <color name="pale_red">#CF6679</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_surface">#121212</color>

    <color name="primary_text">@color/white</color>
    <color name="secondary_text">#939393</color>
</resources>