<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lxkamenev.jester.data">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application android:allowBackup="true" />

</manifest>
